﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <PackageReleaseNotes>Version 1.0.6 :
Corrected problem when there is no product in user's cart.</PackageReleaseNotes>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SupGo.DAL.NetCore" Version="1.3.4" />
  </ItemGroup>

</Project>
